language: ruby
matrix:
  include:
  - {}
  - rvm: "2.4.0"
    env: RACK_VERSION="~> 2.0.1"
  - rvm: "2.4.0"
    env: RACK_VERSION="~> 1.6.0"
  - rvm: "2.3.3"
    env: RACK_VERSION="~> 1.6.0"
  - rvm: "2.2.6"
    env: RACK_VERSION="~> 1.6.0"
  - rvm: "2.2.6"
    env: RACK_VERSION="~> 1.5.0" REST_CLIENT_VERSION="~> 1.8.0"
  - rvm: "2.2.6"
    env: RACK_VERSION="~> 1.4.0"
  - rvm: "2.1.2"
    env: RACK_VERSION="~> 1.4.0"
  - rvm: "2.1.2"
    env: RACK_VERSION="~> 1.3.0"
